2450AT18B100E;  256; -421;180;ANT1 
1uF;  675;  407; 90;C1 
10uF;  752;  378; 90;C2 
1uF;  819;  411; 90;C3 
10uF;  409;  602;  0;C4 
0.1uF;  417;  567;180;C5 
22uF;  598;  516; 90;C6 
22uF;  642;  516; 90;C7 
0.1uF;  368;  341;180;C8 
0.1uF;  248;  384; 90;C9 
0.1uF;  587;  209;270;C10 
1uF;  587;  354; 90;C11 
4.7uF; -120;  398;  0;C12 
0.1uF;   94;  390; 90;C13 
1uF; -465; -480;  0;C14 
1uF;  -98; -512; 90;C15 
1uF;  319; -500;180;C16 
4.7uF/25V;  -85; -138;270;C17 
10uF;   -4; -142;270;C18 
1uF; -394;  181;180;C19 
1uF; -394;  142;180;C20 
0.1uF; -398;  -20;180;C21 
1uF; -376; -215;180;C22 
1uF; -374;  -57;180;C23 
1uF; -374;  -96;180;C24 
1uF; -376; -136;180;C25 
1uF; -376; -175;180;C26 
1uF; -376; -254;180;C27 
1uF; -376; -293;180;C28 
4.7uF;  516;   63;  0;C29 
0.1uF;  502;  102;180;C30 
1uF;  543;  -87;270;C31 
47nF;  579;  -81;270;C32 
NC;  492; -114;  0;C33 
0.1uF;  490; -148;  0;C34 
12pF;  545; -179;315;C35 
12pF;  531; -303; 45;C36 
100pF;  402; -252;270;C37 
NC;  368; -252;270;C38 
1pF;  244; -256;270;C39 
1pF;  244; -343; 90;C40 
NC;  213; -343; 90;C41 
820pF/NC;  211; -278;270;C42 
0.1uF;  179; -260;270;C43 
0.1uF;  120;  -85;270;C44 
4.7uF;  124;   45;180;C45 
4.7uF;  118;   87;180;C46 
4.7uF;  201;  106;180;C47 
12pF;  492;  146;180;C48 
12pF;  281;  128;270;C49 
USBLC6-2SC6Y;  -22;  303;270;D1 
MBR0530; -205;   20;  0;D2 
MBR0530; -205; -114;180;D3 
MBR0530; -205; -248;  0;D4 
BQ25180YBGR;  748;  280; 90;IC1 
RT6160AWSC;  492;  480; 90;IC2 
BMA423;  409;  283;  0;IC3 
DRV2605YZFR;  587;  276;  0;IC4 
503480-2400; -539;    0;270;J1 
KH-TYPE-C-16P_KH-TYPE-C-16P;    0;  545;180;J2 
TC2030-IDC; -497;  498;180;J5 
FTC252012SR47MBCA;  520;  610;  0;L1 
68uH;  -43; -138;270;L2 
10uH;  543;    0;  0;L3 
15uH;  661;  -43;270;L4 
3.9nH;  307; -299;270;L5 
SI1308EDL-T1-GE3;  -51; -287; 90;Q1 
20V/4.2A/52mO/1.4W;   35;  -69;180;Q2 
10k;  835;  280;  0;R1 
0;  504;  390;  0;R2 
0;  528;  390;  0;R3 
3k3;  498;  234;  0;R4 
3k3;  319;  291; 45;R5 
0;  346;  252;270;R6 
5k1;  244;  551;270;R7 
5k1; -213;  539;270;R8 
10k; -476; -453; 90;R9 
10k; -126; -524;180;R10 
10k;  335; -531;270;R11 
10k; -126; -331; 90;R12 
0.47;   16; -331;  0;R13 
2.2;   39; -331;180;R14 
10k;   35;    8;270;R15 
-;   43; -240;270;SJ2 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  433; -556;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;   -2; -557;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -433; -556;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;  636; -230;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R;  163;  189;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R; -787; -478;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R;  811;  161;  0;TP_OUT+ 
HECTOR_WATCH_1_TPTP20R;  817;   57;  0;TP_OUT- 
HECTOR_WATCH_1_TPTP20R; -803;  478;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R; -354;  262;  0;TP_SWCLK 
HECTOR_WATCH_1_TPTP20R; -272;  474;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  124; -331;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R;  787;  524;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R;  768; -488;  0;TP_VBAT_GND 
HECTOR_WATCH_1_TPTP20R;  691;  596;  0;TP_VREG 
MAX17048G+T10;  248;  291;270;U1 
NRF52840_QF;  311;  -63;270;U2 
32Mhz;  496; -242; 45;X1 
32.768kHz;  378;  161;  0;X2 
